.skeleton-accountants-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin-top: -25px;

    margin-bottom: 50px;
}

@media (max-width: 1300px) {
    .skeleton-accountants-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 630px) {
    .skeleton-accountants-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}
